{
  "name": "assistantserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "actions-on-google": "^1.5.1",
    "express": "^4.13.3"
  },
  "author": "",
  "license": "ISC"
}
